# dapact

./: .classpath  .gitignore  .project  pom.xml
src/main/java/data/: Database.java  Model.java
src/main/java/data/publication/: JsonHandler.java  MagpieAdvert.java  Publication.java
src/main/java/guijavafx/: App.java  ImageSelectPane.java  ImageViewPane.java  View.java  ZoomableScrollPane.java  ZoomerPane.java  cut_ads_pane.fxml  enter_ads_pane.fxml  job_select_pane.fxml  publication_select_pane.fxml
src/main/java/guijavafx/controllers/: Controller.java  CutAdsController.java  EnterAdsController.java  ImageExtractController.java  JobSelectController.java  PublicationSelectController.java
src/main/java/guijavafx/css/: JobSelectPane.css
src/main/java/guijavafx/fxml/: cut_ads_pane.fxml  enter_ads_pane.fxml  job_select_pane.fxml  publication_select_pane.fxml
src/main/java/offlineads/: Controller.java  CutAdsController.java  EnterAdsController.java  FileHandler.java  ImageProcessor.java  JobSelectController.java  Model.java  MyMath.java  PDFHandler.java  PublicationSelectController.java  TextProcessor.java  Utilities.java
src/test/java/guijavafx/: ZoomerPaneTest.java
src/test/java/offlineads/: FileHandlerTest.java  MyMathTest.java
