<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import guijavafx.ImageViewPane?>

<BorderPane fx:id="root" 
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
    fx:controller="offlineads.CutAdsController"
    styleClass="cutAdsPane">
	    
    <stylesheets>
        <URL value="@CutAdsPane.css" />
    </stylesheets>
    
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
                <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cut Ads" GridPane.rowSpan="2">
                        <font>
                            <Font size="26.0" />
                        </font>
                    </Text>
                </children>
            <BorderPane.margin>
                <Insets left="16.0" right="16.0" />
                </BorderPane.margin>
        </GridPane>
    </top>
    
    <left>

    </left>

	<bottom>

	</bottom>
        
</BorderPane>